<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>49495-florastor-hcp-website-email-dec
  </title>
  <style type="text/css">
    html,
    body {
      margin: 0 !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
      font-family: sans-serif !important;
    }

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .deviceWidthImg {
      width: 100% !important;
      padding: 0;
      text-align: center;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .copyCentered {
      padding-left: 100px;
      padding-right: 100px;
      padding-bottom: 20px;
      width: 70%;
      max-width: 70%;
    }

    ul {
      list-style-type: none;
      color: #666666; 
      width: 60%;
      max-width: 70%;
      text-align: left;
      margin-left: auto;
      margin-right: auto;
    }

    li::marker {
      color: #4a90e2 !important;
    }

    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    table {
      width: 100%;
      max-width: 600px;
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }

    table table table {
      table-layout: auto;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    .yshortcuts a {
      border-bottom: none !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
    }
  </style>
  <style type="text/css">
    .button-td,
    .button-a {
      transition: all 100ms ease-in;
    }

    .button-td:hover,
    .button-a:hover {
      color: #fff203 !important;
      background: #333399 !important;
      border-color: #333399 !important;
    }

    /* Media Queries */
    @media screen and (max-width: 600px) {
      .ExternalClass {
        width: 100% !important;
      }

      .copyCentered {
        padding-left: 60px;
        padding-right: 60px;
        padding-bottom: 20px;
      }
    }

    /* Media Query for Mobile Devices */
    @media (max-width: 480px) {
      .ExternalClass {
        width: 100% !important;
      }

      .copyCentered {
        padding-left: 40px;
        padding-right: 40px;
        padding-bottom: 20px;
      }
    }
  </style>
</head>

<body style="text-align: center" bgcolor="#e0e0e0" width="100%" style="margin: 0;" yahoo="yahoo">
  <table style="text-align: center; margin: 30px 30px" cellspacing="0" cellpadding="0" border="0" align="center"
    bgcolor="#ffffff" width="600" style="border-collapse:collapse;">
    <tr>
      <td>
        <center style="width: 100%;">
          <!-- Email Header : BEGIN -->
          <table style="text-align: center; margin: 30px 30px" cellspacing="0" cellpadding="0" border="0" align="center"
            bgcolor="#ffffff" width="600" class="ExternalClass" bgcolor="#ffffff">
            <tr>
              <td bgcolor="#66CC33"
                style="padding: 30px 40px 30px 40px; text-align: center; font-family: 'Arial', 'Arial Bold', Gadget, sans-serif; font-size: 28px; mso-height-rule: exactly; line-height: 1.1; color: #ffffff;">
                <strong>There is no substitute for Florastor</strong>
              </td>
            </tr>
            <tr>
              <td class="deviceWidthImg"><a
                  href="https://pro.florastor.com/s/request-samples?utm_source=pulsehealth&utm_medium=email&utm_campaign=us-en-sb-edu-email-2024-7-ao-pulsehealth"
                  target="_blank"><img src="images/banner-logo-top.png" width="600" alt="Florastor Logo" border="0"
                    align="center" style="width: 100%; max-width: 600px; height: auto; padding: 0px 0px 30px 0px"></a>
              </td>
            </tr>
          </table>
          <!-- 1 Column Text : BEGIN -->
          <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600">
           
            <tr>
              <td class="copyCentered" style="text-align: center; font-family: 'Arial', 'Arial Bold', Gadget, sans-serif; font-size: 28px; mso-height-rule: exactly; line-height: 1.1; color: #66CC33">
                <strong>More Than a Gut Feeling: Choosing the Right Probiotic</strong><br>
                <strong style="text-align: center; font-family: 'Arial', 'Arial Bold', Gadget, sans-serif; font-size: 22px; mso-height-rule: exactly; line-height: 1.0; color: #333399">Free for all Pharmacists and Technicians
                Saturday, March 8, 2025 @ 9am CT</strong></td>
            </tr>
            <tr>
              <td
                style="padding: 20px 40px 20px 40px; text-align: center; font-family: 'Arial', 'Arial Bold', Gadget, sans-serif; font-size: 20px; mso-height-rule: exactly; line-height: 1.1; color: #336699;">
                <strong>The <em style="font-family: 'Arial', 'Arial Bold', Gadget, sans-serif; font-size: 20px; mso-height-rule: exactly; line-height: 1.1; color: #336699;">S. boulardii</em> CNCM I-745<sup style="font-family: 'Arial', 'Arial Bold', Gadget, sans-serif; font-size: 12px; mso-height-rule: exactly; line-height: 1.1; color: #336699;">®</sup> strain:
                </strong>
              </td>
            </tr>
          </table>

          <!-- Bullets Start-->
          <table class="copyCentered" role="presentation" width="100%" cellpadding="0" cellspacing="0"
            style="border-collapse: collapse; max-width: 500px; margin: auto; text-align: left;">
            <ul style="list-style-type:disc; text-align: left;">
              <li style="marker-color: #4a90e2 !important;">Tested in clinical studies and shown to reduce the risk of antibiotic-associated diarrhea</li>
              <li style="marker-color: #4a90e2 !important;">Included in over 130 studies, 13 meta-analyses and over 1,000 publications</li>
              <li style="marker-color: #4a90e2 !important;">Good Manufacturing Practices (GMP) quality standards compliant</li>
              <li style="marker-color: #4a90e2 !important;">Titanium dioxide-free</li>
              <li style="marker-color: #4a90e2 !important;">Appropriate for the entire family, ages two months and up</li>
            </ul>
          </table>
          <!-- Bullets End Table Only-->

          <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600">
            <!-- BUTTON BOTTOM -->
            <tr>
              <td style="padding: 20px 0px 10px 0px;">
                <div align="center"><!--[if mso]>
                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://pro.florastor.com/s/request-samples?utm_source=pulsehealth&utm_medium=email&utm_campaign=us-en-sb-edu-email-2024-7-ao-pulsehealth" style="height:40px;v-text-anchor:middle;width:228px;" stroke="f" fillcolor="#fff203">
                        <w:anchorlock/>
                        <center>
                      <![endif]-->
                  <a class="button-td"
                    href="https://pro.florastor.com/s/request-samples?utm_source=pulsehealth&utm_medium=email&utm_campaign=us-en-sb-edu-email-2024-7-ao-pulsehealth"
                    style="background-color:#fff203;color:#333399;display:inline-block;font-family: 'Arial', Gadget, sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:228px;-webkit-text-size-adjust:none;">GET
                    FREE SAMPLES</a>
                  <!--[if mso]>
                        </center>
                      </v:rect>
                    <![endif]-->
                </div>
              </td>
            </tr>
          </table>

          <!--- CONTRAINDICATIONS -->
          <table bgcolor="#ffffff" width="95%" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
              <td align="left" style="padding: 20px">
                <p style="font-size: 9px;font-family: 'Arial', Gadget, sans-serif; line-height: 1.2em; color: #666666;">
                  <strong>Florastor<sup style="font-size: 5px;">&#174;</sup>
                    Safety
                    Warning</strong><br />
                  <span
                    style="font-size: 8px;font-family: 'Arial', Gadget, sans-serif; color: #666666; line-height: 1.2em; text-align: justify;">Do
                    not
                    use Florastor or other probiotics in any ICU setting and in those individuals with open
                    arterial and venous access required (such as a Vascath, Permcath, or AV fistula). Do
                    not
                    use for any individual with a central line or port or in the surroundings of any
                    patient
                    with a central line or port. [Central lines include short- and long-term central venous
                    catheters (CVCs) and peripherally inserted central catheters (PICCs)]. Do not use
                    Florastor for pre- or post- organ or bone marrow transplant patients and other patients
                    considered severely immunocompromised or critically ill. Do not use Florastor
                    probiotics
                    if allergic to any components (especially yeast). Very rarely, side effects such as:
                    allergic reaction (skin rash). Fungemia or sepsis in patients with a central venous
                    catheter, and in hospitalized, immunocompromised patients may occur.
                    <br /><br />
                    <strong>For product questions or to report an adverse event, please call
                      877-356-7787.<br /><br />
                      This educational information is intended for use by qualified healthcare practitioners only and
                      is not intended for use by consumers or to substitute for appropriate professional
                      care.</strong><br />
                  </span>
                </p>
              </td>
            </tr>
          </table>
          <!-- Email Body : END -->
          <!-- Footer Section -->
          <table bgcolor="#002952" cellpadding="0" cellspacing="0" border="0" align="center" width="600"
            class="ExternalClass">
            <tr>
              <td
                style="padding: 15px 15px 10px 15px; width: 100%; font-size: 9px; font-family: 'Arial', Gadget, sans-serif; mso-height-rule: exactly; line-height:16px; text-align: center; color: #ffffff;">
                <img src="images/logo-biocodex-footer.png" width="160" height="auto" alt="Biocodex Logo" /><br />
                <br />
                Florastor (<em>S. boulardii</em> CNCM I-745<sup
                  style="font-size: 4px; font-family: 'Arial', Gadget, sans-serif; mso-height-rule: exactly; line-height:1px;">&#174;</sup>)
                is manufactured and distributed exclusively by Biocodex, the worldwide leader in microbiota
                research.<br />
                <br />
                <a href="https://pro.florastor.com/s/" target="_blank" style="color:#ffffff;">Pro-Florastor.com</a>
                &#124; <a href="https://www.florastor.com/contact.html" target="_blank" style="color:#ffffff;">Contact
                  Us</a> &#124; <a href="https://www.florastor.com/privacy.html" target="_blank"
                  style="color:#ffffff;">Privacy
                  Notice</a> &#124; <a href="https://www.florastor.com/terms.html" target="_blank"
                  style="color:#ffffff;">Terms&nbsp;and&nbsp;Conditions</a><br />
                <br />
                &copy; 2024 Biocodex &#124; 550 Hills Drive, Suite 200B &#124; Bedminster,&nbsp;NJ&nbsp;07921 &#124;
                USA<br />
                <br />
                If you do not wish to receive emails from Florastor, please select this <a
                  href="https://www.florastor.com/terms.html" target="_blank" style="color:#ffffff;">link</a>
                to
                unsubscribe at any time.<br />
                <br />
              </td>
            </tr>
            <tr>
              <td
                style="padding: 10px 10px 10px 10px; width: 100%; font-size: 10px; font-family: 'Arial', Gadget, sans-serif; mso-height-rule: exactly; line-height:18px; text-align: right; color: #ffffff;">
                FLO-01060-1124 </td>
            </tr>
          </table>
          <!-- Email Footer : END -->
        </center>
      </td>
    </tr>
  </table>
</body>

</html>