<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>49550_florastor_ceimpact_email</title>
  <style type="text/css">
    html,
    body {
      margin: 0 !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
      font-family: sans-serif !important;
    }

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    .copyCentered {
      padding-left: 90px;
      padding-right: 90px;
      padding-bottom: 20px;
      width: 80%;
      max-width: 80%;
    }

    ul {
      list-style-type:disc;
      color: #333399; 
      width: 90%;
      max-width: 90%;
      text-align: left;
      margin-left: auto;
      margin-right: auto;
    }

    ul li::marker {
      color: #66CC33;
  }

    li {
      padding: 3px;
    }

    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    table {
      width: 100%;
      max-width: 600px;
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }

    table table table {
      table-layout: auto;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    .yshortcuts a {
      border-bottom: none !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
    }

    .button-td,
    .button-a {
      transition: all 100ms ease-in;
    }

    .button-td:hover,
    .button-a:hover {
      color: #ffffff !important;
      background: #336600 !important;
      border-color: #336600 !important;
    }
    .acpe-container {
      display: flex;
      align-items: center;
  }
  .acpe-logo {
      width: 50px;
      height: auto;
      margin-right: 05px;
  }
    /* Media Queries */
    @media screen and (max-width: 600px) {
      .ExternalClass {
        width: 100% !important;
      }

      .acpe-container {
        flex-direction: column;
        align-items: flex-start;
    }
    .acpe-logo {
        margin-bottom: 10px;
    }
    }

    /* Media Query for Mobile Devices */
    @media (max-width: 480px) {
      .ExternalClass {
        width: 100% !important;
      }
    }
  </style>
</head>

<body class="ExternalClass" style="text-align: center" bgcolor="#e0e0e0" width="100%" style="margin: 0;" yahoo="yahoo">
  <table style="text-align: center; margin: 30px 30px" cellspacing="0" cellpadding="0" border="0" align="center"
    bgcolor="#ffffff" width="600" style="border-collapse:collapse;">
    <tr>
      <td>
        <center style="width: 100%;">
          <!-- Email Header : BEGIN -->
          <table style="text-align: center; margin: 30px 30px" cellspacing="0" cellpadding="0" border="0" align="center"
            bgcolor="#ffffff" width="600" class="ExternalClass" bgcolor="#ffffff">
            <tr>
              <td bgcolor="#66CC33"
                style="padding: 30px 10px 30px 10px; text-align: center; font-family: 'Arial', 'Arial Bold', Gadget, sans-serif; font-size: 28px; mso-height-rule: exactly; line-height: 1.1; color: #ffffff;">
                <strong>FREE Continuing Education Course!</strong>
              </td>
            </tr>
            <tr>
              <td class="deviceWidthImg"><a
                  href="https://florastorhcp.com/"
                  target="_blank"><img src="images/banner-logo-top.png" width="600" alt="CEimpact Logo" border="0"
                    align="center" style="width: 100%; max-width: 600px; height: auto; padding: 10px 0px 0px 0px"></a>
              </td>
            </tr>
          </table>
          <!-- 1 Column Text : BEGIN -->
          <table style="color:#333399" class="copyCentered" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600">
           
            <tr>
              <td style="text-align: center; font-family: 'Arial', 'Arial Bold', Gadget, sans-serif; font-size: 32px; mso-height-rule: exactly; line-height: 1.1; color: #66CC33;">
                <strong>More Than a Gut Feeling: Choosing the Right Probiotic</strong><br />
                <span style="text-align: center; font-family: 'Arial', 'Arial Bold', Gadget, sans-serif; font-size: 20px; mso-height-rule: exactly; line-height: 20px; color: #333399"><strong>Free for all Pharmacists and Technicians
                Saturday, March 8, 2025 @ 9am CT</strong></span></td>
            </tr>
            <tr>
              <td>                
              </td>
            </tr>
    <tr>
        <td><strong><br /><br />Empower Your Patients with Probiotic Expertise</strong></td>
    </tr>
    <tr>
        <td><br />
            Navigating the complex world of probiotics can be challenging—for both you and your patients. What if you could confidently guide your patients toward improved gut health and overall well-being?
        </td>
    </tr>
    <tr>
        <td>
            Join this FREE CE and get the knowledge you need to make informed, evidence-based probiotic recommendations.
        </td><br />
    </tr>
    <tr>
        <td><br /><strong>You'll learn to:</strong></td>
    </tr>
    <tr>
        <td>
            <ul>
                <li>Differentiate between probiotic strains and their roles in addressing specific health conditions.</li>
                <li>Evaluate evidence-based uses and practical considerations like dosing and duration of therapy.</li>
                <li>Integrate probiotics into care plans to improve outcomes and enhance patient well-being.</li>
            </ul>
        </td>
    </tr>
    <tr>
        <td>
            With insights from expert Dr. Sheila Wilhem, (PharmD, FCCP, BCPS, Clinical Professor, Wayne State University), this course offers practical strategies to elevate your practice and empower your patients.
        </td>
    </tr>
    <tr>
        <td><br /><strong>Become A Probiotic Champion Today!</strong></td>
    </tr>
</table>
<!-- Double Button -->
          <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600">
            <div align="center"><strong style="text-align: center; font-family: 'Arial', 'Arial Bold', Gadget, sans-serif; font-size: 22px; mso-height-rule: exactly; line-height: 1.0; color: #333399; padding: 10px 0px 10px 0px;"><br /><br />Pharmacists:</strong></div>
            <tr>
              <td style="padding: 20px 0px 10px 0px;">
                <div align="center">
                  <!--[if mso]>
                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://florastorhcp.com/" style="height:40px;v-text-anchor:middle;width:228px;" stroke="f" fillcolor="#66CC33">
                        <w:anchorlock/>
                        <center>
                      <![endif]-->
                  <a class="button-td"
                    href="https://learn.ceimpact.com/library/course/8051"
                    style="background-color:#66CC33;color:#FFFFFF;display:inline-block;font-family: 'Arial', Gadget, sans-serif;font-size:16px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:228px;-webkit-text-size-adjust:none;">
                    ACCESS HERE!</a>
                  <!--[if mso]>
                        </center>
                      </v:rect>
                    <![endif]-->
                </div>
              </td>
            </tr>
          </table>

          <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600">
            <div align="center"><strong style="text-align: center; font-family: 'Arial', 'Arial Bold', Gadget, sans-serif; font-size: 22px; mso-height-rule: exactly; line-height: 1.0; color: #333399; padding: 10px 0px 10px 0px;"><br />Pharmacy Technicians:</strong></div>
            <tr>
              <td style="padding: 20px 0px 10px 0px;">
                <div align="center">
                  <!--[if mso]>
                      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://florastorhcp.com/" style="height:40px;v-text-anchor:middle;width:228px;" stroke="f" fillcolor="#66CC33">
                        <w:anchorlock/>
                        <center>
                      <![endif]-->
                  <a class="button-td"
                    href="https://learn.ceimpact.com/library/course/8052"
                    style="background-color:#66CC33;color:#FFFFFF;display:inline-block;font-family: 'Arial', Gadget, sans-serif;font-size:16px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:228px;-webkit-text-size-adjust:none;">
                    ACCESS HERE!</a>
                  <!--[if mso]>
                        </center>
                      </v:rect>
                    <![endif]-->
                </div>
              </td>
            </tr>
          </table>

          <!--- CONTRAINDICATIONS -->
          <table bgcolor="#ffffff" width="90%" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
              <td align="left" style="padding: 20px 20px 5px 20px">
                <p style="font-size: 9px;font-family: 'Arial', Gadget, sans-serif; line-height: 1.2em; color: #666666;">
                  <strong>Florastor<sup style="font-size: 5px;">&#174;</sup>
                    Sheila Wilhelm</strong> has no relevant financial relationships with ineligible companies to disclose.<br />
                    Financial support was provided for this course through an unrestricted educational grant from Biocodex.<br />
                    Course fee includes course, course materials, and CPE credit submission to CPE Monitor. Course is non-refundable.<br />
                    Copyright 2024, CEimpact. All Rights Reserved. Any reproduction of this course without express permission is strictly forbidden.<br />
                    Universal Activity Number (UAN): 0107-0000-24-307-L01-P<br />
                    Application-based CPE Activity
                    <br /><br />
                    <span class="acpe-container">
                      <img class="acpe-logo" src="/images/acpe-logo.png" alt="ACPE Logo">
                      <span>CEImpact is accredited by the Accreditation Council for Pharmacy Education as a provider of continuing pharmacy education. Obtain CPE credit by completing the course, followed by the exam and evaluation (if applicable). Once successfully completed, your course will appear in your Completed Courses tab. Access your CPE statement of credit at <a href="https://www.MyCPEMonitor.net" style="color:#666666; text-decoration: none">www.MyCPEMonitor.net</a>.</span>
                    </span>
                </p>
              </td>
            </tr>
          </table>
          <!-- Footer Section -->
          <table bgcolor="#333399" cellpadding="0" cellspacing="0" border="0" align="center" width="600"
            class="ExternalClass">
            <tr>
              <td
                style="padding: 15px 15px 10px 15px; width: 100%; font-size: 10px; font-family: 'Arial', Gadget, sans-serif; mso-height-rule: exactly; line-height:12px; text-align: center; color: #ffffff;">
                <br /><a href="https://www.florastor.com/contact.html" target="_blank" style="color:#ffffff;">Contact
                  Us</a> &#124; <a href="https://www.florastor.com/privacy.html" target="_blank"
                  style="color:#ffffff;">Privacy
                  Notice</a> &#124; <a href="https://www.florastor.com/terms.html" target="_blank"
                  style="color:#ffffff;">Terms&nbsp;and&nbsp;Conditions</a><br />
                <br />
                &copy; 2025 Biocodex &#124; 550 Hills Drive, Suite 200B &#124; Bedminster,&nbsp;NJ&nbsp;07921 &#124;
                USA<br />
                <br />
                If you do not wish to receive emails from Florastor, please select this <a
                  href="https://www.florastor.com/terms.html" target="_blank" style="color:#ffffff;">link</a>
                to
                unsubscribe at any time.<br />
                <br />
              </td>
            </tr>
          </table>
      </td>
    </tr>
  </table>
</body>
</html>