<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <!--[if gte mso 15]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>49550_florastor_ceimpact_email</title>
  <style type="text/css">
    html,
    body {
      margin: 0 !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
      font-family: sans-serif !important;
    }

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    .ExternalClass {
      width: 100%;
      table-layout: fixed;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    .ReadMsgBody {
      width: 100%;
    }

    ul {
      list-style-type:disc;
      color: #333399; 
      width: 90%;
      max-width: 90%;
      text-align: left;
      margin-left: auto;
      margin-right: auto;
    }

    ul li::marker {
      color: #66CC33;
    }

    li {
      padding: 3px;
    }

    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    table {
      width: 100%;
      max-width: 600px;
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }

    table table table {
      table-layout: auto;
    }

    img {
      -ms-interpolation-mode: bicubic;
      display: block;
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    .yshortcuts a {
      border-bottom: none !important;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
    }

    .button-td,
    .button-a {
      transition: all 100ms ease-in;
    }

    .button-td:hover,
    .button-a:hover {
      color: #ffffff !important;
      background: #336600 !important;
      border-color: #336600 !important;
    }

    .acpe-container {
      display: flex;
      align-items: center;
    }

    .acpe-logo {
      width: 50px;
      height: auto;
      margin-right: 05px;
    }

    /* Gmail Fix Styles */
    .wrapper {
      width: 100%;
      table-layout: fixed;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    
    .webkit {
      max-width: 600px;
      margin: 0 auto;
    }
    
    .outer {
      margin: 0 auto;
      width: 100%;
      max-width: 600px;
    }

    /* Media Queries */
    @media screen and (max-width: 600px) {
      .ExternalClass {
        width: 100% !important;
      }

      .acpe-container {
        flex-direction: column;
        align-items: flex-start;
      }

      .acpe-logo {
        margin-bottom: 10px;
      }
    }

    @media (max-width: 480px) {
      .ExternalClass {
        width: 100% !important;
      }
      .acpe-container {
        flex-direction: column;
        align-items: flex-start;
      }

      .acpe-logo {
        margin-bottom: 10px;
      }
    }
  </style>
  <!--[if gte mso 9]>
  <style type="text/css">
    body {
      font-family: Arial, sans-serif !important;
    }
    table {
      font-family: Arial, sans-serif !important;
    }
    td {
      font-family: Arial, sans-serif !important;
    }
    a {
      font-family: Arial, sans-serif !important;
    }
  </style>
  <![endif]-->
</head>

<body class="ExternalClass" bgcolor="#e0e0e0" yahoo="yahoo">
  <div style="display:none; font-size:1px; line-height:1px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; mso-hide: all;">
    FREE Continuing Education Course: More Than a Gut Feeling: Choosing the Right Probiotic
  </div>

  <div class="wrapper">
    <div class="webkit">
      <!--[if mso]>
      <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
      <tr>
      <td align="center" valign="top" width="600">
      <![endif]-->
      <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" style="max-width: 600px; margin: 30px auto;">
        <tr>
          <td>
            <!-- Email Header : BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 600px;">
              <tr>
                <td bgcolor="#66CC33" style="padding: 30px 10px 30px 10px; text-align: center;">
                  <!--[if mso]>
                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="100%">
                  <tr>
                  <td align="center">
                  <![endif]-->
                  <div style="font-family: Arial, sans-serif; font-size: 28px; line-height: 1.1; color: #ffffff;">
                    <strong>FREE Continuing Education Course!</strong>
                  </div>
                  <!--[if mso]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
              <tr>
                <td style="text-align: center; padding: 10px 0;">
                  <a href="https://florastorhcp.com/" target="_blank" style="display: block;">
                    <img src="images/banner-logo-top.png" width="600" alt="CEimpact Logo" style="width: 100%; max-width: 600px; height: auto; display: block; border: 0;">
                  </a>
                </td>
              </tr>
            </table>
            <!-- Email Header : END -->

            <!-- 1 Column Text: BEGIN -->
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 600px; color: #333399;">
              <tr>
                <td style="padding: 20px; text-align: center;">
                  <div style="font-family: Arial, sans-serif; font-size: 32px; line-height: 1.1; color: #66CC33; margin-bottom: 10px;">
                    <strong>More Than a Gut Feeling:<br>Choosing the Right Probiotic</strong>
                  </div>
                  <div style="font-family: Arial, sans-serif; font-size: 20px; line-height: 1.2;">
                    <strong>Free for all Pharmacists and Technicians<br>
                    Saturday, March 8, 2025 @ 9am CT</strong>
                  </div>
                </td>
              </tr>

                <tr>
                  <td style="padding: 20px;">
                    <div style="color: #333399; text-align: left;">
                      <p><strong>Empower Your Patients with Probiotic Expertise</strong></p>
                      <p>Navigating the complex world of probiotics can be challenging—for both you and your patients. What if you could confidently guide your patients toward improved gut health and overall well-being?</p>
                      <p>Join this FREE CE and get the knowledge you need to make informed, evidence-based probiotic recommendations.</p>
                      <p><strong>You'll learn to:</strong></p>
                      <ul>
                        <li>Differentiate between probiotic strains and their roles in addressing specific health conditions.</li>
                        <li>Evaluate evidence-based uses and practical considerations like dosing and duration of therapy.</li>
                        <li>Integrate probiotics into care plans to improve outcomes and enhance patient well-being.</li>
                      </ul>
                      <p>With insights from expert Dr. Sheila Wilhem, (PharmD, FCCP, BCPS, Clinical Professor, Wayne State University), this course offers practical strategies to elevate your practice and empower your patients.</p>
                      <p><strong>Become A Probiotic Champion Today!</strong></p>
                    </div>
                  </td>
                </tr>
              </table>
              <!-- 1 Column Text : END -->

              <!-- CTA Buttons : BEGIN -->
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 600px;">
                <tr>
                  <td style="padding: 0px; text-align: center;">
                    <div style="margin-bottom: 20px;">
                      <div style="font-family: Arial, sans-serif; font-size: 22px; margin-bottom: 20px; color: #333399;">
                        <strong>Pharmacists:</strong>
                      </div>
                      <!--[if mso]>
                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://learn.ceimpact.com/library/course/8051" style="height:40px;v-text-anchor:middle;width:228px;" arcsize="10%" stroke="f" fillcolor="#66CC33">
                        <w:anchorlock/>
                        <center style="color:#ffffff;font-family:Arial,sans-serif;font-size:16px;font-weight:bold;">
                          ACCESS HERE!
                        </center>
                      </v:roundrect>
                      <![endif]-->
                      <!--[if !mso]><!-->
                      <a href="https://learn.ceimpact.com/library/course/8051" class="button-a" style="background-color: #66CC33; color: #FFFFFF; display: inline-block; font-family: Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 40px; text-align: center; text-decoration: none; width: 228px; -webkit-text-size-adjust: none;">
                        ACCESS HERE!
                      </a>
                      <!--<![endif]-->
                    </div>
                  </td>
                </tr>
                    
                <tr>
                  <td style="padding: 0px; text-align: center;">
                    <div style="margin-bottom: 20px;">
                      <div style="font-family: Arial, sans-serif; font-size: 22px; margin-bottom: 20px; color: #333399;">
                        <strong>Pharmacists Technicians:</strong>
                      </div>
                      <!--[if mso]>
                      <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://learn.ceimpact.com/library/course/8052" style="height:40px;v-text-anchor:middle;width:228px;" arcsize="10%" stroke="f" fillcolor="#66CC33">
                        <w:anchorlock/>
                        <center style="color:#ffffff;font-family:Arial,sans-serif;font-size:16px;font-weight:bold;">
                          ACCESS HERE!
                        </center>
                      </v:roundrect>
                      <![endif]-->
                      <!--[if !mso]><!-->
                      <a href="https://learn.ceimpact.com/library/course/8052" class="button-a" style="background-color: #66CC33; color: #FFFFFF; display: inline-block; font-family: Arial, sans-serif; font-size: 16px; font-weight: bold; line-height: 40px; text-align: center; text-decoration: none; width: 228px; -webkit-text-size-adjust: none;">
                        ACCESS HERE!
                      </a>
                      <!--<![endif]-->
                    </div>
                  </td>
                </tr>
              </table>
              <!-- CTA Buttons : END -->

              <!-- Disclaimer : BEGIN -->
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 600px;">
                <tr>
                  <td style="padding: 20px;">
                    <p style="font-size: 9px; font-family: 'Arial', Gadget, sans-serif; line-height: 1.2; color: #666666;">
                      Sheila Wilhelm has no relevant financial relationships with ineligible companies to disclose.<br>
                      Financial support was provided for this course through an unrestricted educational grant from Biocodex.<br>
                      Course fee includes course, course materials, and CPE credit submission to CPE Monitor. Course is non-refundable.<br>
                      Copyright 2024, CEimpact. All Rights Reserved. Any reproduction of this course without express permission is strictly forbidden.<br>
                      Universal Activity Number (UAN): 0107-0000-24-307-L01-P<br>
                      Application-based CPE Activity
                    </p>
                    
                    <div class="acpe-container" style="margin-top: 10px;">
                      <img class="acpe-logo" src="/images/acpe-logo.png" alt="ACPE Logo" style="display: block;">
                      <span style="font-size: 9px; font-family: 'Arial', Gadget, sans-serif; line-height: 1.2; color: #666666;">
                        CEImpact is accredited by the Accreditation Council for Pharmacy Education as a provider of continuing pharmacy education. Obtain CPE credit by completing the course, followed by the exam and evaluation (if applicable). Once successfully completed, your course will appear in your Completed Courses tab. Access your CPE statement of credit at <a href="https://www.MyCPEMonitor.net" style="color:#666666; text-decoration: none">www.MyCPEMonitor.net</a>.
                      </span>
                    </div>
                  </td>
                </tr>
              </table>
              <!-- Disclaimer : END -->

              <!-- Footer : BEGIN -->
              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 600px;" bgcolor="#333399">
                <tr>
                  <td style="padding: 15px; text-align: center; font-family: 'Arial', Gadget, sans-serif; font-size: 10px; line-height: 12px; color: #ffffff;">
                    <a href="https://www.florastor.com/contact.html" target="_blank" style="color:#ffffff;">Contact Us</a> &#124; 
                    <a href="https://www.florastor.com/privacy.html" target="_blank" style="color:#ffffff;">Privacy Notice</a> &#124; 
                    <a href="https://www.florastor.com/terms.html" target="_blank" style="color:#ffffff;">Terms and Conditions</a>
                    <br><br>
                    &copy; 2025 Biocodex &#124; 550 Hills Drive, Suite 200B &#124; Bedminster, NJ 07921 &#124; USA
                  </td>
                </tr>
              </table>
              <!-- Footer : END -->
            </td>
          </tr>
        </table>
      </div>
    </div>
  </div>
</body>
</html>